# Examcy

./: Examcy.csproj  Examcy.sln  Initializer.cs  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Controllers/: AHomeController.cs  AccountController.cs  HomeController.cs  RegistrationController.cs  StAchievsController.cs  StAllCoursesController.cs  StHomeController.cs  StMyCourseController.cs  StMyTasksController.cs  StMyVarController.cs  StRatingController.cs  StRatingCourseController.cs  StSetsController.cs  StSolvedTaskListController.cs  StSolvedTasksController.cs  StSolvedVarController.cs  StSolvedVarListController.cs  StStatController.cs  StTaskController.cs  StTasksController.cs  StThemeController.cs  StVarController.cs  TCoursesController.cs  TGroupController.cs  THomeController.cs  TSetsController.cs  TStatController.cs  TTasksController.cs  TThemeController.cs  TVarsController.cs
Data/: AppDBContent.cs  ApplicationCon.cs  DBObjects.cs
Data/Interfaces/: IAccountService.cs  IAchievementsList.cs  IAnswers.cs  IBaseRepository.cs  ICourse.cs  IGroup.cs  IGroupCourse.cs  IModelsOfEGE.cs  ISessions.cs  IStudent.cs  IStudentAchievements.cs  IStudentGroup.cs  ITask.cs  ITaskType.cs  ITaskTypeModel.cs  ITeacher.cs  ITheme.cs  IThemeTask.cs  ITheory.cs  IUser.cs  IUserRole.cs  IUserService.cs
Data/Models/: AchievementsList.cs  Answers.cs  AnswersForList.cs  AssignedTaskForStudentList.cs  AssignedTaskForTeacherList.cs  AssignedTasks.cs  AssignedVarForTeacherList.cs  AssignedVars.cs  AssignedVarsForStudent.cs  (+39 more)
Implementation/: AccountService.cs  UserService.cs
Migrations/: 20220530164800_m123.Designer.cs  20220530164800_m123.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ViewModels/: InitViewModel.cs  LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+216 files in other folders)
